# Restaurant-Manager

./: .gitattributes  Restaurant.sln  readme.md
Restaurant.Admin/: App.xaml  App.xaml.cs  Restaurant.Admin.csproj
Restaurant.Admin/Command/: DelegateCommand.cs
Restaurant.Admin/Model/: RestaurantModel.cs
Restaurant.Admin/Persistence/: RestaurantPersistence.cs
Restaurant.Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Restaurant.Admin/View/: CategoryEditWindow.xaml  CategoryEditWindow.xaml.cs  FoodEditWindow.xaml  FoodEditWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs
Restaurant.Admin/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageEventArgs.cs
Restaurant.Core/: Restaurant.Core.csproj
Restaurant.Core/Data/: Category.cs  Food.cs  Order.cs  OrderedFood.cs
Restaurant.Core/Language/: Hun.cs
Restaurant.Core/Routes/: ApiRoutes.cs
Restaurant.Server/: Program.cs  Restaurant.Server.csproj  Startup.cs  appsettings.json
Restaurant.Server/Controllers/: ApiController.cs  HomeController.cs
Restaurant.Server/Migrations/: 20191202140600_first.Designer.cs  20191202140600_first.cs  RestaurantContextModelSnapshot.cs
Restaurant.Server/Models/: AdminUser.cs  CustomerModel.cs  DBInitializer.cs  RestaurantContext.cs  SessionData.cs
Restaurant.Server/Properties/: launchSettings.json
Restaurant.Test/: AuthenticatedTestRequestMiddleware.cs  ItemControllerTests.cs  Restaurant.Test.csproj  ServerClientFixture.cs  TestDbInitializer.cs  TestStartup.cs
(+13 files in other folders)
